# selenium-docker

./: README.md  pom.xml  testng.xml
src/main/java/org/seleniumdocker/base/: BasePage.java  BasePageFactory.java  BrowserEnum.java  DockerContainer.java
src/main/java/org/seleniumdocker/configuration/: ConfigManager.java  ConfigProperties.java
src/test/java/org/seleniumdocker/components/: BaseComponent.java  Header.java  SideNavMenu.java
src/test/java/org/seleniumdocker/pages/: LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/org/seleniumdocker/properties/: Product.java
src/test/java/org/seleniumdocker/tests/: LoginTests.java  ProductVerificationTests.java  TestBase.java
src/test/resources/: config.properties
